<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZ4-s2-ayB"/>
                                </constraints>
                                <state key="normal" title="前">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-WM-1Kn">
                                <rect key="frame" x="16" y="58" width="130" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6rs-zU-Ch9"/>
                                    <constraint firstAttribute="height" constant="30" id="8ip-Yu-3jt"/>
                                </constraints>
                                <state key="normal" title="左">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Wh-uFT">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIm-Gr-eUc"/>
                                </constraints>
                                <state key="normal" title="後">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Xw-AO8">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRi-xJ-lnQ"/>
                                </constraints>
                                <state key="normal" title="油門">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-h6-Qvw">
                                <rect key="frame" x="16" y="207" width="343" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1j-xH-hMs"/>
                                </constraints>
                                <state key="normal" title="煞車">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-Qc-CWG">
                                <rect key="frame" x="229" y="58" width="130" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.83137254900000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhW-RC-hgs"/>
                                    <constraint firstAttribute="width" constant="130" id="fCd-Q2-R3I"/>
                                </constraints>
                                <state key="normal" title="右">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tbd-Wh-uFT" firstAttribute="top" secondItem="uKe-WM-1Kn" secondAttribute="bottom" constant="8" id="5qD-sA-MES"/>
                            <constraint firstItem="85B-Xw-AO8" firstAttribute="top" secondItem="Tbd-Wh-uFT" secondAttribute="bottom" constant="43" id="5zs-59-HbT"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Br-p7-Xsc"/>
                            <constraint firstItem="Tbd-Wh-uFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Erk-ZF-u26"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fms-iz-g4I"/>
                            <constraint firstItem="6mQ-h6-Qvw" firstAttribute="top" secondItem="85B-Xw-AO8" secondAttribute="bottom" constant="8" id="KcK-BJ-56a"/>
                            <constraint firstItem="6mQ-h6-Qvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nnl-Zk-4iV"/>
                            <constraint firstItem="85B-Xw-AO8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XA1-Hr-PDQ"/>
                            <constraint firstItem="uKe-WM-1Kn" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="8" id="Yjt-1a-TDK"/>
                            <constraint firstItem="6mQ-h6-Qvw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ec2-Qi-PTD"/>
                            <constraint firstItem="Tbd-Wh-uFT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eqO-bS-Paj"/>
                            <constraint firstItem="85B-Xw-AO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="esp-gf-box"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jgA-dQ-5kR"/>
                            <constraint firstItem="EzX-Qc-CWG" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="8" id="pFl-Dt-9oV"/>
                            <constraint firstItem="EzX-Qc-CWG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="seL-eV-XPP"/>
                            <constraint firstItem="uKe-WM-1Kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tzq-bH-9eD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackward" destination="Tbd-Wh-uFT" id="6Ri-9t-dSi"/>
                        <outlet property="btnForward" destination="oBE-Ac-vcx" id="Pbk-Gl-EFq"/>
                        <outlet property="btnGo" destination="85B-Xw-AO8" id="Kqa-nD-cXv"/>
                        <outlet property="btnLeft" destination="uKe-WM-1Kn" id="9CT-jW-1UL"/>
                        <outlet property="btnRight" destination="EzX-Qc-CWG" id="GcC-fn-X8O"/>
                        <outlet property="btnStop" destination="6mQ-h6-Qvw" id="aTV-xC-jos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
